spring.application.name=the-java-academy-bank
spring.datasource.url=jdbc:mysql://localhost:3306/tja_bank
spring.datasource.username=root
spring.datasource.password=S@d@tMousavi17
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true




spring.mail.host=smtp.gmail.mail
spring.mail.port = 587
spring.mail.username=walletbank@gmail.com
spring.mail.password=app-email-123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true;

