<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.3.4">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.3.4/spring-boot-starter-data-jpa-3.3.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:3.3.4">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.3.4/spring-boot-starter-aop-3.3.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.1.13">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/spring-aop/6.1.13/spring-aop-6.1.13.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.22.1">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.3.4">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.3.4/spring-boot-starter-jdbc-3.3.4.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:5.1.0">
    <archive path="C:/Users/shafqat Ali/.m2/repository/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.1.13">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/spring-jdbc/6.1.13/spring-jdbc-6.1.13.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.5.3.Final">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/hibernate/orm/hibernate-core/6.5.3.Final/hibernate-core-6.5.3.Final.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/shafqat Ali/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/shafqat Ali/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.5.3.Final">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/jboss/logging/jboss-logging/3.5.3.Final/jboss-logging-3.5.3.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.1.2">
    <archive path="C:/Users/shafqat Ali/.m2/repository/io/smallrye/jandex/3.1.2/jandex-3.1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.7.0">
    <archive path="C:/Users/shafqat Ali/.m2/repository/com/fasterxml/classmate/1.7.0/classmate-1.7.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.19">
    <archive path="C:/Users/shafqat Ali/.m2/repository/net/bytebuddy/byte-buddy/1.14.19/byte-buddy-1.14.19.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.5">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.5/jaxb-runtime-4.0.5.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.5">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.5/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.2">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.5">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/glassfish/jaxb/txw2/4.0.5/txw2-4.0.5.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/shafqat Ali/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/shafqat Ali/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.3.4">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/data/spring-data-jpa/3.3.4/spring-data-jpa-3.3.4.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.3.4">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/data/spring-data-commons/3.3.4/spring-data-commons-3.3.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.1.13">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/spring-orm/6.1.13/spring-orm-6.1.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.1.13">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/spring-context/6.1.13/spring-context-6.1.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.1.13">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/spring-tx/6.1.13/spring-tx-6.1.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.1.13">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/spring-beans/6.1.13/spring-beans-6.1.13.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/shafqat Ali/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.16">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.1.13">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/spring-aspects/6.1.13/spring-aspects-6.1.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.3.4">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.3.4/spring-boot-starter-web-3.3.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.3.4">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/boot/spring-boot-starter/3.3.4/spring-boot-starter-3.3.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.3.4">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/boot/spring-boot/3.3.4/spring-boot-3.3.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.3.4">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.3.4/spring-boot-autoconfigure-3.3.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.3.4">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.3.4/spring-boot-starter-logging-3.3.4.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.8">
    <archive path="C:/Users/shafqat Ali/.m2/repository/ch/qos/logback/logback-classic/1.5.8/logback-classic-1.5.8.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.8">
    <archive path="C:/Users/shafqat Ali/.m2/repository/ch/qos/logback/logback-core/1.5.8/logback-core-1.5.8.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.23.1">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.23.1">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.16">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.2">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.3.4">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.3.4/spring-boot-starter-json-3.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.17.2">
    <archive path="C:/Users/shafqat Ali/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.17.2/jackson-databind-2.17.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.17.2">
    <archive path="C:/Users/shafqat Ali/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.17.2/jackson-annotations-2.17.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.17.2">
    <archive path="C:/Users/shafqat Ali/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.17.2/jackson-core-2.17.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2">
    <archive path="C:/Users/shafqat Ali/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.17.2/jackson-datatype-jdk8-2.17.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2">
    <archive path="C:/Users/shafqat Ali/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.17.2/jackson-datatype-jsr310-2.17.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2">
    <archive path="C:/Users/shafqat Ali/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.17.2/jackson-module-parameter-names-2.17.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.3.4">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.3.4/spring-boot-starter-tomcat-3.3.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.30">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.30/tomcat-embed-core-10.1.30.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.30">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.30/tomcat-embed-el-10.1.30.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.30/tomcat-embed-websocket-10.1.30.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.1.13">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/spring-web/6.1.13/spring-web-6.1.13.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.13.4">
    <archive path="C:/Users/shafqat Ali/.m2/repository/io/micrometer/micrometer-observation/1.13.4/micrometer-observation-1.13.4.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.13.4">
    <archive path="C:/Users/shafqat Ali/.m2/repository/io/micrometer/micrometer-commons/1.13.4/micrometer-commons-1.13.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.1.13">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/spring-webmvc/6.1.13/spring-webmvc-6.1.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.1.13">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/spring-expression/6.1.13/spring-expression-6.1.13.jar" />
  </library>
  <library name="Maven: com.h2database:h2:2.2.224">
    <archive path="C:/Users/shafqat Ali/.m2/repository/com/h2database/h2/2.2.224/h2-2.2.224.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.3.0">
    <archive path="C:/Users/shafqat Ali/.m2/repository/com/mysql/mysql-connector-j/8.3.0/mysql-connector-j-8.3.0.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.34">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/projectlombok/lombok/1.18.34/lombok-1.18.34.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.3.4">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.3.4/spring-boot-starter-test-3.3.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.3.4">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/boot/spring-boot-test/3.3.4/spring-boot-test-3.3.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.3.4">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.3.4/spring-boot-test-autoconfigure-3.3.4.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/shafqat Ali/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/shafqat Ali/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/shafqat Ali/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.1">
    <archive path="C:/Users/shafqat Ali/.m2/repository/net/minidev/json-smart/2.5.1/json-smart-2.5.1.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.1">
    <archive path="C:/Users/shafqat Ali/.m2/repository/net/minidev/accessors-smart/2.5.1/accessors-smart-2.5.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.6">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/ow2/asm/asm/9.6/asm-9.6.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.25.3">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/assertj/assertj-core/3.25.3/assertj-core-3.25.3.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.2">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.10.3">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.3/junit-jupiter-5.10.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.3">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.3/junit-jupiter-api-5.10.3.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.3">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/junit/platform/junit-platform-commons/1.10.3/junit-platform-commons-1.10.3.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.10.3">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.3/junit-jupiter-params-5.10.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.3">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.3/junit-jupiter-engine-5.10.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.3">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/junit/platform/junit-platform-engine/1.10.3/junit-platform-engine-1.10.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.11.0">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/mockito/mockito-core/5.11.0/mockito-core-5.11.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.14.19">
    <archive path="C:/Users/shafqat Ali/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.19/byte-buddy-agent-1.14.19.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.11.0">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/mockito/mockito-junit-jupiter/5.11.0/mockito-junit-jupiter-5.11.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/shafqat Ali/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.1.13">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/spring-core/6.1.13/spring-core-6.1.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.1.13">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/spring-jcl/6.1.13/spring-jcl-6.1.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.1.13">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/spring-test/6.1.13/spring-test-6.1.13.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-mail:3.3.4">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/boot/spring-boot-starter-mail/3.3.4/spring-boot-starter-mail-3.3.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:6.1.13">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/spring-context-support/6.1.13/spring-context-support-6.1.13.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:jakarta.mail:2.0.3">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/eclipse/angus/jakarta.mail/2.0.3/jakarta.mail-2.0.3.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springdoc/springdoc-openapi-starter-webmvc-ui/2.6.0/springdoc-openapi-starter-webmvc-ui-2.6.0.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springdoc/springdoc-openapi-starter-webmvc-api/2.6.0/springdoc-openapi-starter-webmvc-api-2.6.0.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-starter-common:2.6.0">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springdoc/springdoc-openapi-starter-common/2.6.0/springdoc-openapi-starter-common-2.6.0.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-core-jakarta:2.2.22">
    <archive path="C:/Users/shafqat Ali/.m2/repository/io/swagger/core/v3/swagger-core-jakarta/2.2.22/swagger-core-jakarta-2.2.22.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.14.0">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-annotations-jakarta:2.2.22">
    <archive path="C:/Users/shafqat Ali/.m2/repository/io/swagger/core/v3/swagger-annotations-jakarta/2.2.22/swagger-annotations-jakarta-2.2.22.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-models-jakarta:2.2.22">
    <archive path="C:/Users/shafqat Ali/.m2/repository/io/swagger/core/v3/swagger-models-jakarta/2.2.22/swagger-models-jakarta-2.2.22.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="C:/Users/shafqat Ali/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2">
    <archive path="C:/Users/shafqat Ali/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.17.2/jackson-dataformat-yaml-2.17.2.jar" />
  </library>
  <library name="Maven: org.webjars:swagger-ui:5.17.14">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/webjars/swagger-ui/5.17.14/swagger-ui-5.17.14.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-maven-plugin:3.3.4">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/boot/spring-boot-maven-plugin/3.3.4/spring-boot-maven-plugin-3.3.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-buildpack-platform:3.3.4">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/boot/spring-boot-buildpack-platform/3.3.4/spring-boot-buildpack-platform-3.3.4.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:5.13.0">
    <archive path="C:/Users/shafqat Ali/.m2/repository/net/java/dev/jna/jna-platform/5.13.0/jna-platform-5.13.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.13.0">
    <archive path="C:/Users/shafqat Ali/.m2/repository/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.25.0">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/apache/commons/commons-compress/1.25.0/commons-compress-1.25.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.3.1">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.3.1/httpclient5-5.3.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.2.5">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.2.5/httpcore5-5.2.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.2.5">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.2.5/httpcore5-h2-5.2.5.jar" />
  </library>
  <library name="Maven: org.tomlj:tomlj:1.0.0">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/tomlj/tomlj/1.0.0/tomlj-1.0.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/shafqat Ali/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-loader-tools:3.3.4">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/boot/spring-boot-loader-tools/3.3.4/spring-boot-loader-tools-3.3.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-common-artifact-filters:3.3.2">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/apache/maven/shared/maven-common-artifact-filters/3.3.2/maven-common-artifact-filters-3.3.2.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-build-api:0.0.7">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-api:0.12.6">
    <archive path="C:/Users/shafqat Ali/.m2/repository/io/jsonwebtoken/jjwt-api/0.12.6/jjwt-api-0.12.6.jar" />
  </library>
  <library name="Maven: com.itextpdf:itextpdf:5.5.13.3">
    <archive path="C:/Users/shafqat Ali/.m2/repository/com/itextpdf/itextpdf/5.5.13.3/itextpdf-5.5.13.3.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-impl:0.12.6">
    <archive path="C:/Users/shafqat Ali/.m2/repository/io/jsonwebtoken/jjwt-impl/0.12.6/jjwt-impl-0.12.6.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-jackson:0.12.6">
    <archive path="C:/Users/shafqat Ali/.m2/repository/io/jsonwebtoken/jjwt-jackson/0.12.6/jjwt-jackson-0.12.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:3.3.4">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/boot/spring-boot-starter-security/3.3.4/spring-boot-starter-security-3.3.4.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:6.3.3">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/security/spring-security-config/6.3.3/spring-security-config-6.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:6.3.3">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/security/spring-security-core/6.3.3/spring-security-core-6.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:6.3.3">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/security/spring-security-crypto/6.3.3/spring-security-crypto-6.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:6.3.3">
    <archive path="C:/Users/shafqat Ali/.m2/repository/org/springframework/security/spring-security-web/6.3.3/spring-security-web-6.3.3.jar" />
  </library>
</eclipse-userlibraries>

